# Backend environment variables (Django)
# PostgreSQL (structured)
DATABASE_URL="postgresql://postgres:oMMXnLKmwnsWfdkkdoiNIHxjldbgeoTb@shortline.proxy.rlwy.net:47374/railway"

# MongoDB (unstructured)
MONGO_URI="mongodb+srv://Hospital_ry:Rohit321@hospital.wabbsrz.mongodb.net/?appName=Hospital"
